In [1]:
import pandas as pd

In [2]:
df = pd.read_parquet('Iowa_Liquor_Sales2020-21.parquet', engine='fastparquet')

In [3]:
df.head(4)

,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,County,...,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
0,INV-31574300001,2020-11-02,2501,Hy-Vee #2 / Ames,640 Lincolnway,Ames,50010.0,None,85.0,STORY,...,76430,Oxtails Rum Punch,6,1750,5.97,8.96,6,53.76,10.5,2.77
1,INV-28409200221,2020-07-01,2500,Hy-Vee Food Store #1 / Ames,3800 W Lincoln Way,Ames,50010.0,None,85.0,STORY,...,87410,Jose Cuervo Especial Silver,6,1750,21.00,31.50,2,63.00,3.5,0.92
2,INV-28435900006,2020-07-02,4129,Cyclone Liquors,626 Lincoln Way,Ames,50010.0,POINT (-93.618911 42.022854),85.0,STORY,...,34458,Ketel One,6,1750,22.00,33.00,6,198.00,10.5,2.77
3,INV-28437200023,2020-07-02,5135,Fareway Stores #155 / Huxley,911 Hwy 69,Huxley,50124.0,None,85.0,STORY,...,43128,Bacardi Superior,6,1750,15.00,22.50,2,45.00,3.5,0.92

In [5]:
df.columns

Index(['Invoice/Item Number', 'Date', 'Store Number', 'Store Name', 'Address',
       'City', 'Zip Code', 'Store Location', 'County Number', 'County',
       'Category', 'Category Name', 'Vendor Number', 'Vendor Name',
       'Item Number', 'Item Description', 'Pack', 'Bottle Volume (ml)',
       'State Bottle Cost', 'State Bottle Retail', 'Bottles Sold',
       'Sale (Dollars)', 'Volume Sold (Liters)', 'Volume Sold (Gallons)'],
      dtype='object')

In [6]:
df.iloc[:2, :10]

,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,County
0,INV-31574300001,2020-11-02,2501,Hy-Vee #2 / Ames,640 Lincolnway,Ames,50010.0,None,85.0,STORY
1,INV-28409200221,2020-07-01,2500,Hy-Vee Food Store #1 / Ames,3800 W Lincoln Way,Ames,50010.0,None,85.0,STORY

In [7]:
df.iloc[:2, 10:20]

,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail
0,1071100.0,Cocktails /RTD,626.0,JDSO INC / Red Boot Distillery,76430,Oxtails Rum Punch,6,1750,5.97,8.96
1,1022100.0,Mixto Tequila,395.0,PROXIMO,87410,Jose Cuervo Especial Silver,6,1750,21.00,31.50

In [8]:
df.iloc[:2, 20:]

   Bottles Sold  Sale (Dollars)  Volume Sold (Liters)  Volume Sold (Gallons)
0             6           53.76                  10.5                   2.77
1             2           63.00                   3.5                   0.92

In [10]:
split_position = -5
df['invoice_no'] = df['Invoice/Item Number'].str[:split_position]
df['item_no'] = df['Invoice/Item Number'].str[split_position:]

In [11]:
df.groupby('invoice_no')['item_no'].count().sort_values(ascending=False)

invoice_no
INV-363716    512
INV-324029    333
INV-272428    320
INV-259711    283
INV-326000    272
             ...
INV-327733      1
INV-327731      1
INV-327327      1
INV-327293      1
INV-242906      1
Name: item_no, Length: 6868, dtype: int64